<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Qbotics Labs | Be the Future</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Indian Robotics Software development company">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400%7COpen+Sans:400" type="text/css">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/whhg.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
	<header id="dz_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="Dzen"></a>
			</div>
			<nav>
				<ul id="main_menu">
					<li class="current-menu-item"><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					
					<!-- Added product tab -->
					<li>
						<a href="products.html">Products</a>
						<ul>
							<li><a href="https://robocademy.com" target="_blank">Robocademy</a></li>
							<li><a href="https://learn-robotics.com" target="_blank">Learning Robotics</a></li>
							<li><a href="https://mastering-ros.com" target="_blank">Mastering ROS</a></li>
							<li><a href="https://rosrobots.com" target="_blank">ROS Robotics Projects</a></li>
						</ul>
					</li>

					
					<li><a href="about_us.html">About us</a></li>
					<li>
						<a href="portfolio_column_4.html">Portfolio</a>
						
					</li>
					<li>
						<a href="timeline_blog.html">Blog</a>
						
					</li>
					
					<li><a href="contact.html">Contact</a></li>
				</ul>		
			</nav>
			<div id="ABdev_menu_toggle">
				<i class="ABdev_icon-menu"></i>
			</div>
		</div>
	</header>
	<div id="dz_header_spacer">
	</div>

	<section id="title_breadcrumbs_bar">
		<div class="container">
			<div class="row">
				<div class="span8">
					<h1>Services</h1>
				</div>
				<div class="span4 right_aligned">
					<div class="breadcrumbs">
						<a href="index.html">Home</a> 
						<i class="ABdev_icon-chevron-right"></i> 
						<span class="current">Services</span>
					</div>									
				</div>
			</div>
		</div>
	</section>

	<section class="dzen_section_DD">
		<div class="dzen_section_content">
			<div class="dzen_container">
				<div class="dzen_column_DD_span4">
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_1.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-android"></i>
							</a>
							<h3><a href="portfolio_1.html" target="_self">Robotics Application development</a></h3>
						</div>
						<p>We are providing complete software package solutions for your robot. We can also help in the design of robot hardware</p>
					</div>
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_3.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-algorhythm"></i>
							</a>
							<h3><a href="portfolio_3.html" target="_self">Autonomous Navigation</a></h3>
						</div>
						<p>
							The autonomous robots are very popular nowadays. We are providing complete guidance for building an autonomous robot from design to the deployment.

						</p>
					</div>

					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_8.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-automobile-car"></i>
							</a>
							<h3><a href="portfolio_8.html" target="_self">Self-driving car solutions</a></h3>
						</div>
						<p>The era of manual driving will end soon. The self-driving cars are conquering our roads soon. We are providing software solutions for the self-driving car</p>
					</div>
				</div>

				
				
				<div class="dzen_column_DD_span4">
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_1.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-gearfour"></i>
							</a>
							<h3><a href="portfolio_1.html" target="_self">Robotics Simulation</a></h3>
						</div>
						<p>
                        The robot simulation is an essential phase of building the actual robot. We are creating the simulation of robot system using simulators such as Gazebo and V-REP.
						
						</p>
					</div>
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_4.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-algorhythm"></i>
							</a>
							<h3><a href="portfolio_4.html" target="_self">Robot Manipulation</a></h3>
						</div>
						<p>
							There are tremendous opportunities for robot manipulation. Most of the industries are having robot arm for handling objects. We are providing pick&place and grasping solutions using ROS MoveIt!.

						</p>
					</div>
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_2.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-brain"></i>
							</a>
							<h3><a href="portfolio_2.html" target="_self">Artificial Intelligence solutions</a></h3>
						</div>
						<p>
                        The intelligence of robot is required when the robot has to take its own decision. We are providing Artificial Intelligence solutions to make your robot intelligent.

						</p>
					</div>					
					
					
				</div>
				
				
				
				<div class="dzen_column_DD_span4">
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_2.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-eye-view"></i>
							</a>
							<h3><a href="portfolio_2.html" target="_self">Robot Perception</a></h3>
						</div>
						<p>
							The robot perception is an important aspect in any robot. Each task can be automated by the feedback from vision sensor. We are providing robot machine vision solutions for your robot.

						</p>
					</div>
					<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_3.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-gpu-graphicscard"></i>
							</a>
							<h3><a href="portfolio_3.html" target="_self">Robot Firmware development</a></h3>
						</div>
						<p>
							Most of the robot is having a low-level hardware controller such as ARM boards to control robot actuators and sensor data acquisition. We can help our clients to create robot controller firmware for your new robot.

						</p>
					</div>
				
				<div class="dzen_service_box dzen_service_box_round_aside">
						<div class="dzen_service_box_header">
							<a href="portfolio_2.html" target="_self" class="dzen_icon_boxed">
								<i class="ABdev_icon-layers"></i>
							</a>
							<h3><a href="portfolio_2.html" target="_self">Deep-learning solutions</a></h3>
						</div>
						<p>
							The advent of high-end GPU and CPU lead to a denser neural network capable of training big chunk of data. We are providing deep-learning solutions for your robot to detect the object and classify it.
						</p>
					</div>				
					
				</div>
				
				
				

				
			</div>
		</div>
	</section>

	<section class="dzen_section_DD process_section">
		<header>
			<div class="dzen_container">
				<h3>Process</h3>
				<p>
					Here is the detailed process that we are following in prototyping a robot. We are trying to follow standard practices throughout 
					project development.

				</p>
			</div>
		</header>
		<div class="dzen_section_content">
			<div class="dzen_container">
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="0">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-file"></i>
							</a>
							<h3><a>1. Collecting Robot Requirements</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="400">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-lightbulb-idea"></i>
							</a>
							<h3><a>2. Design of robot</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="800">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-picture"></i>
							</a>
							<h3><a>3. 3D Modelling of robot</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="1200">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-settingstwo-gearalt"></i>
							</a>
							<h3><a>4. Robot Simulation</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="1600">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-syringe-antivirus"></i>
							</a>
							<h3><a>5. Robot Software Development</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>6. Robot hardware prototyping</a></h3>
						</div>
						<p></p>
					</div>
				</div>
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>7. Final product</a></h3>
						</div>
						<p></p>
					</div>
				</div>	
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>8. Testing & Documentation</a></h3>
						</div>
						<p></p>
					</div>
				</div>	
				
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>9. Robot deployment</a></h3>
						</div>
						<p></p>
					</div>
				</div>		
				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>10. Robot Maintenance</a></h3>
						</div>
						<p></p>
					</div>
				</div>		

				<div class="dzen_column_DD_span2  dzen-animo" data-animation="fadeInRight" data-duration="1000" data-delay="2000">
					<div class="dzen_service_box dzen_service_box_round">
						<div class="dzen_service_box_header">
							<a class="dzen_icon_boxed">
								<i class="ABdev_icon-check"></i>
							</a>
							<h3><a>11. Robot Feauture Updation and Addons</a></h3>
						</div>
						<p></p>
					</div>
				</div>						

				
			</div>
		</div>
	</section>
	
	
	<section class="dzen_section_DD">
		<div class="dzen_section_content">
			<div class="dzen_container">
				<div class="dzen_column_DD_span6">
					<h3 class="column_title_left">
						<span>The way we work</span>
					</h3>
					<div class="margin_bottom">
						We are following standard procedures while developing a robotics software. Once we get the requirements, the team will brainstorm about the requirements and find the best possible solutions. Once we have done with solutions, we will move on to detail designing, 3D modeling, coding, prototyping, testing and deploy the final product. We will also provide maintenance and support to our software.

					
					
					</div>
				</div>
				<div class="dzen_column_DD_span6">
					<h3 class="column_title_left">
						<span>Our mission</span>
					</h3>
					<div class="dzen-tabs" data-selected="1" data-break_point="449" data-effect="slide">
						<ul>
							<li>
								<a href="#tab-1">What we do</a>
							</li>
							<li>
								<a href="#tab-2">Why we do it</a>
							</li>
							<li>
								<a href="#tab-3">How we do it</a>
						</li>
					</ul>
					<div class="dzen-tabs-wrapper">
						<div id="tab-1">
							<div>
								We are providing best solutions for robotics and related technologies. We will create the best software for robots and also help clients to create their own robot prototype. We are providing support & solutions in robotics application development, robotics simulation, robotic vision, machine learning, self-driving car and deep-learning solutions.

							</div>
							</div>
						<div id="tab-2">
							<div>
								Passion is the key which is driving us to do big things in robotics. We are trying hard to bring more opportunities in robotics and thereby providing education and job to passionate roboticists.  
							</div>
							
						</div>
						<div id="tab-3">
							<div>
								We are having good experience in the field of robotics. When we are doing our job, which is same as our passion, the energy will be too high. and that energy is making us do wonders in robotics.

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

<!--
	<section class="dzen_section_DD aligncenter pattern_overlayed dzen-parallax" data-background_image="images/people.jpg" data-parallax="0.3">
		<div class="dzen_section_content">
			<div class="dzen_container">
				<div class="dzen_column_DD_span12">
					<span class="clear"></span>
					<blockquote class="dzen_blockquote">
						<p>
							It is a complete well detailed and pratical guide to robotics for beginners. Very easy to follow and must have for ones starting with real robotics. (Testimonial of books)<br><small>Jit Ray Chowdhury<small>CEO/Founder of Auro Robotics, Robotics Researcher at C.M.U</small> </small>
					</blockquote>
					<span class="clear"></span>
				</div>
			</div>
		</div>
	</section>
-->	
	<section class="dzen_section_DD no_padding">
		<div class="dzen_section_content">
			<div class="dzen_container">
				<div class="dzen_column_DD_span12 ">
					<div class="dzen-callout_box no_margin">
						<div class="dzen_container">
							<div class="dzen_column_DD_span9">
								<span class="dzen-callout_box_title">Make your robotic project a reality</span>
								<p>
                                    If you need any solutions regarding robotics and associated technologies, give a quote to us, or simply send a mail to qboticslabs@gmail.com

								</p>
							</div>
							
							<div class="dzen_column_DD_span3">
								<a href="quote.html" target="_self" class="dzen-button dzen-button_blue dzen-button_normal dzen-button_large">REQUEST A QUOTE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="dz_main_footer">
		<div id="footer_columns">
			<div class="container">
				<div class="row">
					<div class="span3 clearfix">
						<div class="widget">
							<h3>About us</h3>			
							<div class="textwidget">
									We are a group of young robotics engineers who are passionate about building and programming robots. We are having expertise in various areas in robotics such as robotics simulations, algorithms, robotic vision, deep learning, speech processing and the list goes on. We can handle both research and commercial projects. We are also providing robotic education to students and professional to build next robotics engineers.


							</div>
						</div>						
					</div>
					<div class="span3 clearfix">
						<div class="widget rpwe_widget">
							<h3>Recent posts</h3>
							<div class="rpwe-block">
								<ul>
								
									<li>
										<a href="timeline_blog.html" title="Permalink to Third Robotics book Launched in ICRA 2017" rel="bookmark">
											<img src="images/thumb/1.jpg" class="rpwe-thumb" alt="Third Robotics book Launched in ICRA 2017" title="Third Robotics book Launched in ICRA 2017">								
										</a>
										<h3 class="rpwe-title">
											<a href="timeline_blog.html" title="Permalink to Third Robotics book Launched in ICRA 2017" rel="bookmark">Third Robotics book Launched in ICRA 2017</a>
										</h3>
										<time class="rpwe-time published" datetime="2017-06-01T12:03:57+00:00">June 10, 2017</time>
									</li>
									
									
									<li>
										<a href="timeline_blog.html" title="Permalink to Released our 3rd book ROS Robotics Projects." rel="bookmark">
											<img src="images/thumb/2.jpg" class="rpwe-thumb" alt="Released our 3rd book ROS Robotics Projects." title="Released our 3rd book ROS Robotics Projects.">								
										</a>
										<h3 class="rpwe-title">
											<a href="timeline_blog.html" title="Permalink to Released our 3rd book ROS Robotics Projects." rel="bookmark">Released our 3rd book ROS Robotics Projects.</a>
										</h3>
										<time class="rpwe-time published" datetime="2017-03-28T08:16:34+00:00">March 28, 2017</time>
									</li>
									
									
									<li>
										<a href="timeline_blog.html" title="Permalink to Winners of HRATC 2016, Launch of second book." rel="bookmark">
											<img src="images/thumb/3.jpg" class="rpwe-thumb" alt="Winners of HRATC 2016, Launch of second book" title="Winners of HRATC 2016, Launch of second book.">								
										</a>
										<h3 class="rpwe-title">
											<a href="timeline_blog.html" title="Permalink to Winners of HRATC 2016, Launch of second book." rel="bookmark">Winners of HRATC 2016, Launch of second book.</a>
										</h3>
										<time class="rpwe-time" datetime="2016-05-27T08:12:31+00:00">May 26, 2016</time>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					<div class="span3 clearfix">
						<div class="widget">
							<h3>Stay in touch</h3>		
							<div class="contact_info_widget">
								<p><i class="ABdev_icon-envelope"></i><a href="mailto:qboticslabs@gmail.com">contactus@qboticslabs.com | qboticslabs@gmail.com</a></p>
								<p><i class="ABdev_icon-phonealt"></i>+91 89 07 59 07 02</p>
								<p><i class="ABdev_icon-home"></i>Door No. 8/428<br>Kurumassery, Kochi/Kerala/India<br>(Near Cochin International Airport)<br>Pincode:683579
								<p><i class="ABdev_icon-globe"></i><a href="https://goo.gl/maps/XPXZn9yuRXG2" target="_blank">Show on map</a></p>		
							</div>
						</div>						
					</div>
					<div class="span3 clearfix">
						<div class="widget flickr-stream">
							<h3>Photos from Facebook</h3>
							<div class="flickr_stream">
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/1.jpg" alt=""></a>
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/2.jpg" alt=""></a>
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/3.jpg" alt=""></a>
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/4.jpg" alt=""></a>
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/5.jpg" alt=""></a>
								<a class="link-middle-image" href="https://www.facebook.com/pg/qbotics.labs/photos/" target="_blank"><img src="images/thumb/6.jpg" alt=""></a>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div id="footer_copyright">
			<div class="container">
				<div class="row">
					<div class="span7 footer_copyright">
						© 2017, Qbotics Labs Pvt Ltd., all rights reserved  |  Designed and developed by Qbotics Labs
					</div>
					<div class="span5 footer_social">
						<a href="https://www.linkedin.com/organization/4787615" target="_blank"><i class="ABdev_icon-linkedin"></i></a>
						<a href="https://www.facebook.com/qbotics.labs/" target="_blank"><i class="ABdev_icon-facebook"></i></a>
					    <a href="https://www.youtube.com/channel/UCGA3gvmzsIC1dTvHdmgSCGQ" target="_blank"><i class="ABdev_icon-youtube"></i></a> 
						<a href="https://plus.google.com/+Qboticslabs" target="_blank"><i class="ABdev_icon-googleplus"></i></a>
						<a href="https://twitter.com/QboticsLabs" target="_blank"><i class="ABdev_icon-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>